#
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


#split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v 
bind _ split-window -v 
unbind '"'
unbind %


#reload the config file
bind r source-file ~/.tmux.conf

# swap between windows with ALT+arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#Your allowed these if you want I guess
#Allow mouse interaction with tmux
#
#set -g mouse-select-window on  #}
#set -g mouse-select-pane on     #} these are for tmux -version < 2.1
#set -g mouse-resize-pane on    #}

set -g mouse on                #} #this is for tmux version >= 2.1


#don't allow tmux to rename windows
set-option -g allow-rename off


set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

set-option -g default-terminal xterm-256color 
